{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pre-commit:*)",
      "Bash(gitleaks:*)",
      "Bash(python3:*)",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(bun:*)",
      "Bash(tsc:*)",
      "Bash(biome:*)",
      "Bash(vitest:*)",
      "Bash(vite:*)",
      "Bash(just:*)"
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins": {
      "source": { "source": "github", "repo": "laurigates/claude-plugins" },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "code-quality-plugin@claude-plugins": true,
    "configure-plugin@claude-plugins": true,
    "foundryvtt-plugin@claude-plugins": true,
    "git-plugin@claude-plugins": true,
    "github-actions-plugin@claude-plugins": true,
    "health-plugin@claude-plugins": true,
    "hooks-plugin@claude-plugins": true,
    "testing-plugin@claude-plugins": true,
    "typescript-plugin@claude-plugins": true
  }
}
